upstream liis_test {
    server api:8000;
}

server {

    listen 80;
    listen [::]:80;
    location / {

        sendfile        on;
        tcp_nodelay     on;
        tcp_nopush      on;
        proxy_pass http://liis_test;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

        location /static/ {
        root /var/www/stc;
    }

        location /media/ {
        root /var/www/stc;
    }

}